C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\AlignPanel.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\AlignPanel2.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\BlankPage2.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\Canvas.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\Grid.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\ScrollView.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\StackPanel.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\WrapGrid.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\App2.xr.xml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\App2.exe
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\App2.pdb
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\Core\App2.exe
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\App2.build.appxrecipe
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel2.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel2.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\BlankPage2.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\BlankPage2.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Canvas.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Canvas.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Grid.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Grid.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ScrollView.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ScrollView.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\StackPanel.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\StackPanel.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\WrapGrid.g.i.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\WrapGrid.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel2.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\BlankPage2.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Canvas.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Grid.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ScrollView.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\StackPanel.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\WrapGrid.xaml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel2.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\BlankPage2.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\AlignPanel.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Canvas.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\Grid.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ScrollView.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\StackPanel.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\WrapGrid.xbf
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App2.csproj.CopyComplete
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App2.exe
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\App2.pdb
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\dfjerry\T1907-SEM-3\App2\App2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
