<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a5192b4-e80c-40c5-a052-534b770dc2cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57352/TravelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TravelService.xsd" MetadataType="Schema" ID="18720e45-4619-444d-9d95-c18404135824" SourceId="1" SourceUrl="http://localhost:57352/TravelService.svc?xsd=xsd0" />
    <MetadataFile FileName="TravelService.wsdl" MetadataType="Wsdl" ID="0b497ee8-930c-4518-b2a7-6b13c0158a2a" SourceId="1" SourceUrl="http://localhost:57352/TravelService.svc?wsdl" />
    <MetadataFile FileName="TravelService1.xsd" MetadataType="Schema" ID="9439867e-d5ba-4abb-9e19-5f3259d13148" SourceId="1" SourceUrl="http://localhost:57352/TravelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TravelService2.xsd" MetadataType="Schema" ID="4ecd0bf1-5621-4dd6-8717-9d9c2c0d4270" SourceId="1" SourceUrl="http://localhost:57352/TravelService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>